<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Sobre Iasmim Marinho</title>

	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<header>

		<div class="caixa">

			<nav>

				<ul class="navegacao">
					<li> <a href="index.html">Home</a></li>
					<li> <a href="composteiras.html">Composteiras</a></li>
					<li> <a href="sobre.html">Sobre Iasmim</a></li>
					<li> <a href="contato.html">Contato</a></li>


				</ul>
			</nav>
		</div>


		<br><h1 id="titulo">Sobre Iasmim Marinho</h1> 


	</header>
	


	<div class="sobreiasmim">



		<h2 id="titulosobre">Quem e Iasmim Marinho?</h2>

		<p>Iasmim Marinho de Oliveira, natural da cidade de Guarujá. Sempre foi apaixonada pela natureza,<br>
			assim guiando para a sua primeira formação no curso <strong>Técnico de Meio Ambiente</strong> ainda na sua adolescência.<br> E hoje após sua graduação seguiu para sua formação em <strong>Bacharelado de Engenharia Ambiental</strong>, pela Universidade São Judas Campus Unimonte Santos.
		</p>
	</div>


	<div class="maisiasmim">
		<h2 id="maissobreiasmim">Um pouco mais sobre Iasmim</h2>

		<p>Iasmim tem 25 anos, apaixonada por animais e pela Adelaide uma Labrador que tem como sua sobrinha,pois pertence a sua irmã. <br> Ambas moram ao lado uma da outra, tendo visitas constantes, assim tornando os dias mais leves e prazerosos. Sua outra paixão é viajar,ama locais frios e seus destinos preferidos é Campos do Jordão, Gramado e Curitiba. <br></p>



	</div>

	<iframe src="https://www.instagram.com/p/B68b730lePP/embed" width="700" height="930" frameborder="0" scrolling="no" allowtransparency="true"></iframe>




	<footer>
		<p>Desenvolvido por Humberto Rocha-2020 <a href='https://www.freepik.com/vectors/background'>Background vector created by starline - www.freepik.com</a></p>
		<p>Linkedin:<a href="https://www.linkedin.com/in/humberto-guimar%C3%A3es-a38996115/"><img src="img03.png"></p></a>
		<p>WhatsApp:<a href="https://api.whatsapp.com/send?phone=5513981015838&text=Ol%C3%A1%2C%20tudo%20bem%3F%20Gostaria%20de%20conversas%20com%20voc%C3%AA%20sobre%20seu%20trabalho!%20"><img src="img04.jpg"></p></a>

	</footer>
</body>
</html>